ARIP SANTOSO
SUNDARI
SUNARMI
SUPITRI
SUMARNI
KHOLIFATUR ROHMAH
NOFITA TRI JULAIKA
MULYONO
JEMINTEN
NYANEM
LIANAWATI
MESTI
YAYUK MISTIYAH
JARNO
GIANTO
KASMI
DWI HARIANTO
EDI SAMUDRO
HENDRA WIJAYANTO
NURDIANA WIJAYANTI
MISJO
PARIYEM
SRI LESTARI
KATONO
DARIASIH
MISIJO
JEMITRI
SRI WINIH
RISKA FITRIANA 
MANIRAH
MARHABAN
SITI MASRIKAH
MESIYEM
SARIMIN
DAIMANUDIN
MISRATI
SAMIYEM
PAIJEM
TUKIYEM
MUJIONO
WIJI
SEMI
BOINAH
MARJITO
JEMIKO
SUPARNO
MAREM
MISTUN
SUMINAH
WITONO

JL. SETYAKI RT 001 RW 001
JL. SETYAKI RT 001 RW 001
JL. IRAWAN RT 002 RW 001
JL. IRAWAN RT 002 RW 001
JL. IRAWAN RT 002 RW 001
JL. IRAWAN RT 003 RW 001
JL. IRAWAN RT 003 RW 001
JL. ARJUNA RT 001 RW 002
JL. RINGIN KEMBAR RT 03 RW 01
JL. SETYAKI DUKUH TATUNG RT 001 RW 001
JL. ARJUNA DUKUH TATUNG LOR RT 001 RW 002
JL. ARJUNA RT 002 RW 002
3502117006520289
3502117006600284
3502111604610201
3502113006590261
3502117006470235
3502113006480255
3502110802670201
3502117006550207
3502112007850202
3520013006720204
3502114611840202
3502117006720029 
30-06-1952
30-06-1960
16-04-1961
30-06-1959
30-06-1947
30-06-1948
02/08/1967
30-06-1955
20-07-1985
30-06-1972
11/06/1984
30-06-1972
Petani
Petani
Petani
wirausaha
Petani
Petani
Petani
Petani
karyawan
Petani
wirausaha
Petani

SETYAKI
SETYAKI
UDOWO
UDOWO
GATOTKACA
GATOTKACA
UDOWO
ARJUNA
RINGIN KEMBAR
SETYAKI
SETYAKI
ARJUNA
SETYAKI
SETYAKI
ONTOSENO
ONTOSENO
RINGIN KEMBAR
RINGIN KEMBAR
ONTOSENO
ARJUNA
RINGIN KEMBAR
SETYAKI
SETYAKI
ARJUNA
SETYAKI
SETYAKI
SADEWO
SADEWO
SADEWO
SADEWO
SADEWO
ARJUNA
RINGIN KEMBAR
SETYAKI
SETYAKI
ARJUNA
SETYAKI
SETYAKI
ARJUNA
SETYAKI
SETYAKI
SADEWO
SADEWO
SADEWO
SADEWO
SADEWO
ARJUNA
RINGIN KEMBAR
SETYAKI
SETYAKI
Petani
Petani
Petani
wirausaha
Petani
Petani
Petani
Petani
karyawan
Petani
wirausaha
Petani
Petani
Petani
Petani
wirausaha
Petani
Petani
Petani
Petani
karyawan
Petani
wirausaha
Petani
karyawan
Petani
Petani
wirausaha
Petani
karyawan
Petani
Petani
karyawan
Petani
wirausaha
Petani
Petani
Petani
Petani
wirausaha
Petani
Petani
Petani
Petani
karyawan
Petani
wirausaha
Petani
Petani
Petani
P
P
L
L
P
L
L
P
L
L
P
P
L
L
P
P
L
L
P
L
L
P
L
L
P
P
L
L
P
P
L
L
P
L
L
P
L
L
P
P
L
L
P
L
L
P
L
L
P
L
3502111203700001
3502103006790039
3502114210590001
3502113006560156
3502114509820001
3502117006510041
3502110511530001
3502117006440081
3502116503730004
3502111903690005
3502117006330065
3502113006440088
3502113006880013
3502113006570063
3502117006550035
3305116305830003
3502116508930001
3502117011870006
3502112706960001
3502111604700001
3502117006730047
3502112707780004
3509136609890002
3502116003930001
3502115901870002
3502114207860006
3502110306830007
3502111407930001
3502117006460052
3502117006400004
3502112208810001
3502110908870004
3502117006400008
3502116706570001
3502115602700002
3502111906630003
3502117006650098
3502117006680024
3502111407932301
3502117006460052
3502117006423004
3502112208812301
3502110908872304
3502117006423008
3502111407932301
3502117006460052
3502117006423004
3502112208812301
3502110908872304
3502117006423008
NYAMIRAN
GUNAWAN 
KARTI
TUKUL
EKA PUJI LESTARI
YATINEM
SUSANTO
KASIYEM
SITI UNTARI
SURAHDI
SIPON
SOLIKUN
SURAJI
KASIRUN
SRINATUN
NUR TASLIMAH
MIATUL MUPLIKAH
SRIKATIN
MUJIONO
SUWAJI
JEMISIH
DARNO
ENI PUSPIT0SARI
MUSTIKA SARI
PUJI ASTUTIK
YUNARNI
SLAMET 
AMAT KAMALUDIN
KANIYEM
KATINEM
ANDIK ROHMAD FAUZI
EKO AGUS SUDARMINTO
SISUM
WIYANI
JAMIATI
JEMIKUN
SUYATI
SUKITRI
KARIMUN
WARNI
TINGAH
SOIMIN
MADINEM
TUMAJI
SOGOL
SIPUN
MISLAN
SARENGAT
GINEM
SAHID
