3502111203640001 Petani RT 1 RW 2 L
3502117006460048 Petani RT 2 RW 2 L
3502110704600002 Petani RT 1 RW 2 P
3502113006540050 Petani RT 3 RW 3 L
3502113006390019 Petani RT 1 RW 2 L
03/12/1964
30-06-1946
04/07/1960
30-06-1954
30-06-1939
04/01/1973
 IRAWAN
 ARJUNA
 RINGIN
 SETYAKI
 ARJUNA
JL. SETO RT 002 RW 002
JL. UDOWO RT 001 RW 001
JL. UDOWO DUSUN TATUNG LOR RT 001 RW 001
JL. SADEWO RT 001 RW 002
JL. R. SETO RT 002 RW 002
JL. R. GATOTKACA RT 003 RW 002
JL. SETYAKI RT 001 RW 001
JL. SETYAKI RT 001 RW 001
JL. IRAWAN RT 002 RW 001
JL. IRAWAN RT 002 RW 001
JL. IRAWAN RT 002 RW 001
JL. IRAWAN RT 003 RW 001
JL. IRAWAN RT 003 RW 001
JL. ARJUNA RT 001 RW 002
JL. RINGIN KEMBAR RT 03 RW 01
JL. SETYAKI DUKUH TATUNG RT 001 RW 001
JL. ARJUNA DUKUH TATUNG LOR RT 001 RW 002
JL. ARJUNA RT 002 RW 002
